.{
    .name = "ciface",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.1.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .chameleon = .{
            .url = "git+https://github.com/tr1ckydev/chameleon#c9327827352354da246733e97535754ced64def8",
            .hash = "12203173fa28bcd0fdeac9862d6d6ea59ae9bcac5d6054f97f556789d32e0b55d0a1",
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#d71cc39a94f3e6ccbad00c25d350c9147de4df9f",
            .hash = "122062d301a203d003547b414237229b09a7980095061697349f8bef41be9c30266b",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        //"README.md",
    },
}
